<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_order"
        android:title="@string/orders"
        android:icon="@drawable/ic_orders"/>
    <item android:id="@+id/menu_routes"
        android:title="@string/routes"
        android:icon="@drawable/ic_routes"/>
    <item android:id="@+id/menu_vouchers"
        android:title="@string/vouchers"
        android:icon="@drawable/ic_vouchers"/>
    <item android:id="@+id/menu_help_center"
        android:title="@string/help_center"
        android:icon="@drawable/ic_support"/>

</menu>