<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/menu_order">

    <fragment
        android:id="@+id/menu_order"
        android:name="com.jmballangca.dailygrindexpressclient.views.navbar.order.OrderFragment"
        android:label=""
        tools:layout="@layout/fragment_order" >

        <action
            android:id="@+id/action_menu_order_to_pickUpDetailsFragment"
            app:destination="@id/pickUpDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_routes"
        android:name="com.jmballangca.dailygrindexpressclient.views.navbar.RoutesFragment"
        android:label=""
        tools:layout="@layout/fragment_routes" />
    <fragment
        android:id="@+id/menu_vouchers"
        android:name="com.jmballangca.dailygrindexpressclient.views.navbar.VoucherFragment"
        android:label=""
        tools:layout="@layout/fragment_voucher" />


    <fragment
        android:id="@+id/menu_help_center"
        android:name="com.jmballangca.dailygrindexpressclient.views.navbar.HelpCenterFragment"
        android:label=""
        tools:layout="@layout/fragment_help_center" />
    <fragment
        android:id="@+id/pickUpDetailsFragment"
        android:name="com.jmballangca.dailygrindexpressclient.views.navbar.order.createorder.PickUpDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_pick_up_details" >

        <action
            android:id="@+id/action_pickUpDetailsFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_pickUpDetailsFragment_to_dropOffDetailsFragment"
            app:destination="@id/dropOffDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/packageDetailsFragment"
        android:name="com.jmballangca.dailygrindexpressclient.views.navbar.order.createorder.PackageDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_package_details" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.jmballangca.dailygrindexpressclient.views.navbar.order.createorder.LocationFragment"
        android:label=""
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_dropOffDetailsFragment"
            app:destination="@id/dropOffDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dropOffDetailsFragment"
        android:name="com.jmballangca.dailygrindexpressclient.views.navbar.order.createorder.DropOffDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_drop_off_details" >
        <action
            android:id="@+id/action_dropOffDetailsFragment_to_packageDetailsFragment"
            app:destination="@id/packageDetailsFragment" />
    </fragment>


</navigation>