<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.registration.VerificationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            android:fontFamily="@font/poppins"
            android:text="Enter verification code we've sent to" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/textPhone"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:text="number"/>
        <com.chaos.view.PinView
            android:id="@+id/inputOtp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="5dp"
            app:itemWidth="48dp"
            app:lineColor="#6E111D"
            app:lineWidth="2dp"
            app:viewType="rectangle" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:text="Didn't get the code? " />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:text="Resend"
                android:textAllCaps="false"
                android:textColor="#6E111D"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonVerify"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            app:icon="@drawable/ic_arrow_forward_24px"
            app:iconGravity="textEnd"
            android:backgroundTint="#6E111D"
            app:cornerRadius="20dp"

            app:iconPadding="10dp"
            app:iconSize="18sp"/>

    </LinearLayout>
</FrameLayout>